APP_ENV=testing

ERROR_REPORTING_EMAIL_FROM=test@example.com
ERROR_REPORTING_EMAIL_FROM_NAME=Tester
ERROR_REPORTING_EMAIL_RECIPIENTS="tester1@example.com tester2@example.com tester3@example.com tester4@example.com     tester5@example.com   tester6@example.com"
ERROR_REPORTING_EMAIL_SUBJECT="Laravel error reporting testing"

MAIL_DRIVER=mail
SESSION_DRIVER=file