ERROR_REPORTING_EMAIL_FROM=example@example.com
ERROR_REPORTING_EMAIL_FROM_NAME=Example name
ERROR_REPORTING_EMAIL_RECIPIENTS="example.recipient@example.ee second.recipient@example.ee"
ERROR_REPORTING_EMAIL_SUBJECT=Test %APP_ENVIRONMENT%